@import "./src/assets/scss/config";

.parent_container {
  width: 100%;
  height: 100%;
  min-height: 100vh;
  display: flex;
}

.scalable_container {
  margin-top: 30px !important;
  margin-bottom: 20px !important;
  z-index: 10;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: auto;
  background-image: url("#{$ASSETS_URL}/imgs/games/ghost_quest/ranking/background.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position-y: 50px;
  background-position-x: center;
  background-color: rgba(0, 0, 0, 0.9);
  overflow: hidden;

  .main_container_btm_overlay {
    position: absolute;
    bottom: 0px;
    z-index: 20;
    width: 100%;
    height: 100px;
    background-image: linear-gradient(
      to bottom,
      rgba(255, 255, 255, 0),
      rgba(0, 0, 0, 1)
    );
  }

  .header {
    z-index: 20;
    position: absolute;
    top: 0;
    width: calc(100% + 5px);
    height: 112px;
    background-image: url("#{$ASSETS_URL}/imgs/games/ghost_quest/header/header-bg.png");
    background-repeat: no-repeat;
    background-size: contain;
    background-position-x: center;

    .header_home_btn {
      position: absolute;
      top: 10px;
      left: 40px;
    }
    .header_list_btn {
      position: absolute;
      top: 10px;
      left: 150px;
    }
    .header_summon_btn {
      position: absolute;
      top: 14.5px;
      right: 115px;
      width: 130px;
    }
    .header_ranking_btn {
      position: absolute;
      top: 10px;
      right: 30px;
    }
  }
}

.contents {
  position: absolute;
  display: flex;
  flex-direction: row;
  display: flex;
  z-index: 10;
}

.container_modal {
  z-index: 160;
  position: relative;
  height: 100%;
  text-align: center;
  & :local {
    animation-name: fadeInDownBig;
    animation-duration: 500ms;
  }

  .contentScrollable {
    position: absolute;
    top: 20%;
    left: 12%;
    width: 455px;
    height: 500px;
    overflow: auto;

    .rulesContent {
      width: 100%;
      height: 100%;
    }
  }

  .contentScrollable::-webkit-scrollbar {
    width: 17px;
    background-color: #8a4338;
  }
  .contentScrollable::-webkit-scrollbar:horizontal {
    height: 17px;
  }
  .contentScrollable::-webkit-scrollbar-track {
    border: 3px #5d1b0e solid;
    box-shadow: 0 0 6px #5d1b0e inset;
    -webkit-box-shadow: 0 0 6px #5d1b0e inset;
  }
  .contentScrollable::-webkit-scrollbar-thumb {
    background-color: #695a6a;
    border: 1px solid #000000;
    border-radius: 3px;
    box-shadow: 7px 6px 1px #594858 inset;
    -webkit-box-shadow: 7px 6px 1px #594858 inset;
  }
  .contentScrollable::-webkit-scrollbar-thumb:hover {
    background-color: #6f6470;
    border: 1px solid #333333;
  }
  .contentScrollable::-webkit-scrollbar-thumb:active {
    border: 1px solid #000000;
  }
}

.sideNav {
  position: relative;
  width: 440px;
  display: flex;
  flex-direction: column;
}

.btnContainer {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 107%;
  margin-top: 128px;
  height: 360px;
  background-color: #282520;
  border: 3px solid #928362;
  border-radius: 5px;
  z-index: 200;
  padding: 20px;
}

.btnSvg {
  margin-right: 10px;
  margin-bottom: 10px;
}

.ghostRow {
  flex: 1;
  display: flex;
  align-items: center;
  color: #fff;
  width: 95%;
  height: 100px;
  border-radius: 6px;
  border-bottom: 5px solid #c76d55;
  margin-left: 10px;
  margin-top: 10px;
  margin-bottom: 20px;
  padding-right: 15px;
  padding-bottom: 10px;
}

.ghostImage {
  width: 95px;
  height: 95px;
  margin-right: 10px;
}
.btnDetails {
  margin-right: -11px;
  transform: scale(0.9);
}

.ghostDetails,
.ghostResults {
  height: 95px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.ghostResults {
  flex: 1;
}

.ghostResultsLife {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  font-weight: bold;
}

.ghostDetails {
  align-items: flex-end;
  font-weight: bold;
}

.GhostDetailModalStyle {
  background: #493d4f !important;
  color: #fff !important;
  border: 5px solid #a25442 !important;
}

.starStyle {
  transform: scale(0.7);
}

.charAttributesContainer {
  display: flex;
}

.charAttriData {
  display: flex;
  margin: 0 20px;
  flex-direction: column;
  justify-content: center;
}

.charBattlesContainer {
}

.charBattlesContent {
  height: 200px;
  overflow-y: scroll;
}
